<!DOCTYPE SceneVersion>
<SceneVersion VersionName="lilfungi_attk" ID="1">
 <Element Name="body" ID="1" Folder="body">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="lilfungi_attk" ID="2" Folder="lilfungi_attk">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="fungi_walkph000" ID="3" Folder="fungi_walkph000">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="head" ID="4" Folder="head">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
</SceneVersion>
