<!DOCTYPE SceneVersion>
<SceneVersion VersionName="lilfungi_dead_merge" ID="1">
 <Element Name="lilfungi_dead" ID="2" Folder="lilfungi_dead">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="fungi_walkph_test000" ID="3" Folder="fungi_walkph_test000">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="anim" ID="5" Folder="anim">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
 </Element>
 <Element Name="lilfungi_palette" ID="6" Folder="lilfungi_palette">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
