<!DOCTYPE SceneVersion>
<SceneVersion VersionName="lilfungi_attk_merge" ID="1">
 <Element Name="anim" ID="1" Folder="anim">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
 </Element>
 <Element Name="lilfungi_attk" ID="2" Folder="lilfungi_attk">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="fungi_walkph000" ID="3" Folder="fungi_walkph000">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lilfungi_palette" ID="4" Folder="lilfungi_palette">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
